Naziv              Cijena   Kilometraza   Vrsta goriva   Boja
----------------------------------------------------------
Honda CBR1000RR    15000    5000          Benzin         Crvena
Yamaha YZF-R6      12000    8000          Benzin         Plava
Kawasaki Ninja 400  8000     10000         Benzin         Zelena
BMW S1000RR         18000    4000          Benzin         Crna
Ducati Panigale V4  20000    3000          Benzin         Crvena
Triumph Street Triple 10000  6000          Benzin         Plava
KTM Duke 390       9000     7000          Benzin         Narančasta
Suzuki GSX-R750     14000    9000          Benzin         Crna
Harley-Davidson Street 750 13000 5000       Benzin         Crna
Indian Scout        16000    6000          Benzin         Smeđa
